# StreamShield

./: .env  .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/streamshield/: StreamShieldApplication.java
api/src/main/java/com/streamshield/config/: AppConfig.java
api/src/main/java/com/streamshield/controller/: ProcessController.java
api/src/main/java/com/streamshield/dto/: EntityHit.java  ProcessRequest.java  ProcessResponse.java  RiskScore.java
api/src/main/java/com/streamshield/nlp/: DetectorPipeline.java  DjlNerDetector.java  OpenNlpDetector.java  RegexDetector.java
api/src/main/java/com/streamshield/policy/: ActionPolicy.java  DifferentialPrivacy.java  PolicyEngine.java  Redactor.java  Synthesizer.java
api/src/main/java/com/streamshield/repo/: AuditRecordEntity.java  AuditRecordRepository.java
api/src/main/java/com/streamshield/service/: AuditService.java  ProcessingService.java
api/src/main/java/com/streamshield/util/: CategoryUtils.java  MaskingUtils.java
api/src/main/resources/: application.yml  regexes.yml
ui/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
ui/src/: App.tsx  styles.css
ui/src/components/: AuditTable.tsx  EntityTable.tsx  Header.tsx  LiveDemo.tsx  RiskCard.tsx  ThemeToggle.tsx
